<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.web.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/web-project/3">
            <name>genesys</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <web-module-libraries>
                <library dirs="200">
                    <file>${libs.apache-commons.classpath}</file>
                </library>
                <library dirs="200">
                    <file>${libs.Dermalog.classpath}</file>
                </library>
                <library dirs="200">
                    <file>${libs.Primefaces-skins.classpath}</file>
                </library>
                <library dirs="200">
                    <file>${libs.PrimeFace_5.3.classpath}</file>
                </library>
                <library dirs="200">
                    <file>${libs.IC_Library.classpath}</file>
                </library>
                <library dirs="200">
                    <file>${libs.omnifaces.classpath}</file>
                </library>
                <library dirs="200">
                    <file>${libs.eclipselink.classpath}</file>
                </library>
                <library dirs="200">
                    <file>${libs.MySQLDriver.classpath}</file>
                </library>
                <library dirs="200">
                    <file>${libs.slf4j.classpath}</file>
                </library>
                <library dirs="200">
                    <file>${libs.guava.classpath}</file>
                </library>
                <library dirs="200">
                    <file>${libs.FingerApp.classpath}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.MyApplet.jar}</file>
                </library>
            </web-module-libraries>
            <web-module-additional-libraries/>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
        </data>
    </configuration>
</project>
