surname = Surname
othername = Othername
date_of_birth = Date Of Birth
telephone = Telephone
email_address = Email Address
residential_address = Residential Address
gender = Gender
select_one = --SELECT ONE--
dvla_center = DVLA Center
center = Center
nationality = Nationality
firstname = First Name
select = Select
delete = Delete
save = Save
cancel = Cancel
date_pattern = dd/MM/yyyy
place_of_birth = Place of Birth
id_type = ID Type
id_no = ID Number
region = Region
city = City
house_number = House No.
business_name = Business Name
tin_no = TIN No.
business_registration = Business Reg. No.
postal_box = Postal Address
location = Location
website = Website
relation = Relation
upload_id = Upload ID
License = License
service = Service
vehicle = Vehicle
category = Category
class = Class
center = Center
learners = Learners
permit = Permit
upgrade = Upgrade
renewal = Renewal
item = Item
code = Code
name = Name
amount = Amount
qty = Qty
